1- to create activity and put the Navigation Drawer in it 
	1- create a new Navigation Drawer Activity 
	2- remove navheaderfile and replace it in the navigation drawer with the exist one
	3- copy the navigation drawer item in XML file of homeActivity and replace it in the XML file created
	4- your Activity should Extend BaseNavigationDrawer Activity 
		1-super.oncreate(savedBundles);
		2-setContentView(R....);
		2-super.onCreateDrawer();
C6:38:ED:44:1A:44:0D:02:3C:25:BB:37:A1:3E:15:5A:59:D4:CA:EA